.nav-container {
  height: 50px;
  background-color: black;
  display: flex;
}
.logo {
  width: 80px;
  padding: 13px;
  position: fixed;
  top: 0;
  left: 0;
}
.profile {
  width: 35px;
  height: 35px;
  border-radius: 40px;
  margin: 0px 15px;
}
.search {
  display: flex;
  justify-content: flex-start;
  color: white;
  margin-left: 18%;
  padding-top: 10px;
}
.search-bar {
  display: flex;
}
.input {
  color: white;
  outline: none;
  height: 25px;
  width: 300px;
  padding: 5px;
  border-style: solid;
  border-width: 0px;
  background-color: rgba(13, 15, 10, 0.486);
  border-radius: 40px;
}
.right-menu {
  display: flex;
  color: white;
  padding: 10px;
  position: fixed;
  top: 0;
  right: 0;
}
