.log-container {
  padding: 20px 0px;
  margin-left: 500px;
}
.log-headings {
  display: flex;
}
.log-icon {
  font-size: 12px;
  margin-left: 10px;
}
.log-title {
  font-size: 11px;
  font-weight: 600;
}
.log-time {
  font-size: 12px;
  color: rgba(128, 128, 128, 0.479);
  font-weight: 800;
  height: 13px;
  width: 23px;
  border: 2px solid rgba(128, 128, 128, 0.479);
  margin-left: 20px;
  border-radius: 2px;
}
.log-content {
  display: flex;
  margin-left: 8px;
}
.log-name {
  color: aqua;
  font-size: 11px;
  padding: 0px 5px;
}
.log-task {
  font-size: 11px;
  padding: 0px 0px;
}
.log-link {
  text-decoration: underline;
  color: blue;
  font-size: 11px;
  padding: 5px;
  margin-right: 120px;
}
